SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=azuredigitalsoftware@gmail.com
SMTP_PASS=ueui fsft gwji bmku
STORE_EMAIL=azuredigitalsoftware@gmail.com
ADMIN_EMAIL=azuredigitalsoftware@gmail.com
WHATSAPP_TOKEN=UCAoto9bmJzAt9jd4jwK74VTZGJwBVVFh89XLSsqVuDFv
ADMIN_WHATSAPP=+919407479632

